# Required API Keys for SWE-agent

# Anthropic API Key is required when using Anthropic models directly via their API
# Get your API key from https://docs.anthropic.com/en/api/getting-started
# ANTHROPIC_API_KEY=your_api_key_here

# AWS Credentials for accessing AWS Bedrock services
# Required when using models with the 'bedrock' provider
AWS_ACCESS_KEY_ID=ASIAYRH5MYVKYA4BN7II
AWS_SECRET_ACCESS_KEY=04l377cl8caiDpR0ntp3A6Eo4sC3NuCyiGp03TvJ
AWS_REGION=us-west-2